namespace uti.serialize

enum Enum1 {
    ONE,
    TWO,
    THREE,
    FOUR
}

struct ints {
    0: int64    id;
    1: int64    int1;
    2: int64    int2;
    3: int32    int3;
    4: int32    int4;
}

struct mixed {
    0: int32    id;
    1: int32    int1;
    2: int64    int2;
    3: uint32   uint1;
    4: double   float1;
    5: string   text1;
    6: Enum1    enum1 = ONE;
}

struct complex {
    0: int64    id;
    1: string   text1;
    2: string   text2;
    3: string   text3;
    4: int32    int1;
    5: int32    int2;
    6: int32    int3;
    7: string   text4;
    8: Enum1    enum1 = ONE;
    9: double   float1;
    10: int64   int4;
    11: uint32  uint1;
    12: uint64  uint2;
    13: int64   int5;
    14: int32   int6;
    15: double  float2;
    16: string  text5;
}

struct container_vec {
    0: int32    id;
    1: int64    int1;
    2: string   text1;
    3: vector<string> stringvec;
    4: vector<int64> intvec;
}

struct container_map {
    0: int32    id;
    1: int64    int1;
    2: string   text1;
    3: map<int32,string> map1;
}
